VITE_APP_NAME=MyVueApp
VITE_APP_API_BASE_URL=http://localhost/api
VITE_APP_GEOSERVER_WORKSPACE=so_nong_nghiep
VITE_APP_GEOSERVER_DOMAIN=http://localhost/geoserver/
VITE_APP_MAPTILER_KEY=FaZvqSsyUcg9u0pnhR97
